#2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].
#Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
#Подсказка: использовать функцию range() и генератор.

a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new = [a[i] for i in range(1, len(a)) if a[i] > a[i - 1]]
new_1 = [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]
print(new)
print(new_1)
