# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
a = list(input('Введите значение:\n'))
if len(a) % 2 == 0:
    i = 0
    while i < len(a):
        print(a[i+1], a[i], end="", sep='')
        i += 2
else:
    i = 0
    while i < len(a) - 1:
        print(a[i+1], a[i], end="", sep='')
        i += 2
    print(a[-1], end="", sep='')
