#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
#  который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#
#  Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix():
    def __init__(self, arr):
        self.arr = arr

    def __str__(self):
        return '\n'.join(str(s) for s in self.arr)

    def __add__(self, other):
        return Matrix([[j[0] + j[1] for j in zip(i[0], i[1])] for i in zip(self.arr, other.arr)])


matrix1 = Matrix([[31, 10], [15, 43], [51, 86]])
matrix2 = Matrix([[3, 5, 2], [2, 1, 6], [-1, 64, -8]])
matrix3 = Matrix([[3, 5, 18, 3], [8, -3, 7, 2]])
matrix4 = Matrix([[-1, -1], [0, 0], [-2, -2]])

print('matrix1:', matrix1, end='\n\n', sep='\n')
print('matrix2:', matrix2, end='\n\n', sep='\n')
print('matrix2:', matrix3, end='\n\n', sep='\n')
print('matrix4:', matrix4, end='\n\n', sep='\n')

print('matrix1 + matrix2:', matrix1 + matrix2, end='\n\n', sep='\n')
